<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Naba\Desktop\FextaAug2017\Fexta2017.prj" location="C:\Users\Naba\Desktop\FextaAug2017" name="Fexta2017" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Fexta2017</param.appname>
    <param.icon>${PROJECT_ROOT}\Fexta2017_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Fexta2017_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Fexta2017_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Fexta2017_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Fexta2017_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>M Nabuan Naufer</param.authnamewatermark>
    <param.email>nabuan@gmail.com</param.email>
    <param.company>Northeastern U</param.company>
    <param.summary>This is compatible with image acquisition</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Naba\Dropbox\FextaAug2017\DNA splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Northeastern U\Fexta2017\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Fexta2017\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Fexta2017\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Fexta2017\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Fexta2017</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\gui.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\0DNVzD2.jpg</file>
      <file>${PROJECT_ROOT}\AnalayzeData.m</file>
      <file>${PROJECT_ROOT}\Baseline.m</file>
      <file>${PROJECT_ROOT}\calibForce.m</file>
      <file>${PROJECT_ROOT}\correctStiffness.m</file>
      <file>${PROJECT_ROOT}\findStiffnessFit.m</file>
      <file>${PROJECT_ROOT}\ForceMidpoint.m</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\OverLap.m</file>
      <file>${PROJECT_ROOT}\reshapeData.m</file>
      <file>${PROJECT_ROOT}\SaveData.m</file>
      <file>${PROJECT_ROOT}\SeperateForce.m</file>
      <file>${PROJECT_ROOT}\StiffnessText.m</file>
      <file>${PROJECT_ROOT}\wlcFit.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Fexta2017\for_testing" name="splash.png" optional="false">C:\Users\Naba\Desktop\FextaAug2017\Fexta2017\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Fexta2017\for_testing" name="Fexta2017.exe" optional="false">C:\Users\Naba\Desktop\FextaAug2017\Fexta2017\for_testing\Fexta2017.exe</file>
      <file location="${PROJECT_ROOT}\Fexta2017\for_testing" name="readme.txt" optional="true">C:\Users\Naba\Desktop\FextaAug2017\Fexta2017\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>